<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notefy</title>
    <style>
      table {
        width: 100%;
        height: 100vh;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid black;
        padding: 10px;
        vertical-align: top;
      }

      th {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        color: rgb(65, 25, 25);
        background-color: rgb(154, 122, 122);
      }

      .left-column {
        width: 40%;
        vertical-align: top;
        color: rgb(101, 63, 63);
        font-family: "Times New Roman", Times, serif;
        background-color: antiquewhite;
      }

      .right-column {
        width: 60%;
        vertical-align: top;
        color: rgb(101, 63, 63);
        font-family: "Times New Roman", Times, serif;
        background-color: antiquewhite;
      }

      a {
        color: rgb(101, 63, 63);
      }
    </style>
  </head>

  <body>
    <table>
      <tr style="height: 8%">
        <th>EXERCISE NO</th>
        <th>NAME OF THE EXERCISE</th>
      </tr>
      <tr>
        <td class="left-column">
          <h4>EXERCISE 1</h4>
          <h4>EXERCISE 2</h4>
          <h4>EXERCISE 3</h4>
          <h4>EXERCISE 4A</h4>
          <h4>EXERCISE 4B</h4>
          <h4>EXERCISE 5A</h4>
          <h4>EXERCISE 5B</h4>
          <h4>EXERCISE 5C</h4>
          <h4>EXERCISE 5D</h4>
          <h4>EXERCISE 5E</h4>
          <h4>EXERCISE 6A</h4>
          <h4>EXERCISE 6B</h4>
          <h4>MICRO-PROJECT</h4>
        </td>
        <td class="right-column">
          <h4><a href="./EX 1/ex1.html">IMAGE MAPPING</a></h4>
          <h4><a href="./EX 2/ex2.html">TYPES OF CASCADING STYLE SHEETS</a></h4>
          <h4><a href="./EX 3/ex3.html">STYLING USING BOOTSTRAP</a></h4>
          <h4>
            <a href="./EX 4/EX 4a/ex4.html"
              >FORM VALIDATION USING JAVA SCRIPT</a
            >
          </h4>
          <h4>
            <a href="./EX 4/EX 4b/ex4b.html">CREATE WEBSITE WITH FEATURES</a>
          </h4>
          <h4>
            <a href="./xampp/tomcat/webapps/EX 5A/index.html"
              >CALLING SERVLET USING HTML LINK</a
            >
          </h4>
          <h4>
            <a href="./xampp/tomcat/webapps/EX 5B/index.html"
              >SERVLET APPLICATION</a
            >
          </h4>
          <h4>
            <a href="./xampp/tomcat/webapps/EX 5C/index.html"
              >SERVLET SESSION HANDLING</a
            >
          </h4>
          <h4>
            <a href="./xampp/tomcat/webapps/EX 5D/index.html"
              >DATABASE CONNECTIVITY USING SERVLET</a
            >
          </h4>
          <h4>
            <a
              href="./xampp/tomcat/webapps/EX 5E/WEB-INF/classes/VisitCounterServlet.java"
              >PAGE COUNTER</a
            >
          </h4>
          <h4>
            <a href="./xampp/htdocs/EX 6A/index.php">DATABASE USING PHP</a>
          </h4>
          <h4>
            <a href="./xampp/htdocs/EX 6B/index.php">EXTRACT XML USING PHP</a>
          </h4>

          <h4>
            <a href="./Micro-project/micro-project.html">MICRO PROJECT</a>
          </h4>
        </td>
      </tr>
    </table>
  </body>
</html>
